APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE=PRC
DB_TIMEZONE=+08:00

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

LARAVELS_LISTEN_IP=127.0.0.0

ALIPAY_APP_ID=
