[program:lae-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/opt/lae
command=php artisan queue:work --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/lae-worker.log
stopwaitsecs=3600
