[program:lae-web]
process_name=%(program_name)s_%(process_num)02d
directory=/opt/lae
command=php artisan octane:start
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/lae-web.log
stopwaitsecs=3600
