[program:lae-host-cost]
process_name=%(program_name)s_%(process_num)02d
command=docker run -i --rm --init --net=host -v /opt/lae:/opt/lae ccr.ccs.tencentyun.com/laecloud/cafe:latte art queue:work --queue=host-cost
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/lae-host-cost.log
stopwaitsecs=3600
